# NewsApp

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newsappwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsappwithapi/: MainActivity.kt
app/src/main/java/uz/gita/newsappwithapi/app/: App.kt
app/src/main/java/uz/gita/newsappwithapi/data/local/: MyDatabase.kt
app/src/main/java/uz/gita/newsappwithapi/data/local/dao/: NewsDao.kt
app/src/main/java/uz/gita/newsappwithapi/data/local/entity/: NewsEntity.kt
app/src/main/java/uz/gita/newsappwithapi/data/model/: NewsData.kt
app/src/main/java/uz/gita/newsappwithapi/data/remote/api/: NewsApi.kt
app/src/main/java/uz/gita/newsappwithapi/data/remote/response/: NewsResponse.kt
app/src/main/java/uz/gita/newsappwithapi/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/newsappwithapi/domain/repository/: NewsRepository.kt
app/src/main/java/uz/gita/newsappwithapi/domain/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/uz/gita/newsappwithapi/presenter/ui/adapter/: NewsAdapter.kt
app/src/main/java/uz/gita/newsappwithapi/presenter/ui/screen/: MainScreen.kt  WebInfoScreen.kt
app/src/main/java/uz/gita/newsappwithapi/presenter/viewmodel/: MainViewModel.kt  WebInfoViewModel.kt
app/src/main/java/uz/gita/newsappwithapi/presenter/viewmodel/impl/: MainViewModelImpl.kt  WebInfoViewModelImpl.kt
app/src/main/java/uz/gita/newsappwithapi/utils/: ConnectionUtil.kt  MyUtils.kt
app/src/main/res/drawable/: ic_newspaper.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml  screen_main.xml  screen_navigation.xml  screen_web_info.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/uz/gita/newsappwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
