<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    android:id="@+id/clickItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_holder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/descriptionNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:background="@color/white"
            android:padding="4dp"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem/random" />


    </LinearLayout>

</LinearLayout>