<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5626CA">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/allCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <TextView
        android:id="@+id/nationalCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allCategory" />

    <TextView
        android:id="@+id/businessCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nationalCategory" />

    <TextView
        android:id="@+id/sportsCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businessCategory" />

    <TextView
        android:id="@+id/worldCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sportsCategory" />

    <TextView
        android:id="@+id/politicsCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/worldCategory" />

    <TextView
        android:id="@+id/technologyCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/politicsCategory" />

    <TextView
        android:id="@+id/startUpCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/technologyCategory" />

    <TextView
        android:id="@+id/entertainmentCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startUpCategory" />

    <TextView
        android:id="@+id/scienceCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entertainmentCategory" />

    <TextView
        android:id="@+id/automobileCategory"
        style="@style/categoryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scienceCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>
